# QuickGank

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidwind/template/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidwind/gank/: MyApplication.java
app/src/main/java/com/androidwind/gank/about/: GankAboutActivity.java
app/src/main/java/com/androidwind/gank/api/: GankApis.java
app/src/main/java/com/androidwind/gank/base/: BaseActivity.java  BaseFActivity.java  BaseFFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseTActivity.java  BaseTFragment.java
app/src/main/java/com/androidwind/gank/bean/entity/: BaseGankBean.java  GankBean.java  SearchBean.java
app/src/main/java/com/androidwind/gank/bean/model/: Base.java  FullGank.java  SearchGank.java  SimpleGank.java
app/src/main/java/com/androidwind/gank/constant/: Constants.java
app/src/main/java/com/androidwind/gank/crash/: CrashHandler.java
app/src/main/java/com/androidwind/gank/gankcatalogue/: GankCatalogueFragment.java  GankItemContract.java  GankItemFragment.java  GankItemPresenter.java
app/src/main/java/com/androidwind/gank/gankdaily/: GankDailyActivity.java  GankDailyContract.java  GankDailyPresenter.java
app/src/main/java/com/androidwind/gank/gankgirl/: GankGirlFragment.java
app/src/main/java/com/androidwind/gank/ganklist/: GankListContract.java  GankListFragment.java  GankListPresenter.java
app/src/main/java/com/androidwind/gank/ganksearch/: GankSearchContract.java  GankSearchFragment.java  GankSearchPresenter.java
app/src/main/java/com/androidwind/gank/injector/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/androidwind/gank/injector/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/androidwind/gank/injector/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/androidwind/gank/tool/: DateUtil.java  DateUtils.java  GlideUtils.java  RxUtil.java  RxUtils.java
app/src/main/java/com/androidwind/gank/ui/: AQActivityLifecycleCallbacks.java  FrameActivity.java  MainActivity.java
app/src/main/java/com/androidwind/gank/webview/: WebViewActivity.java
app/src/main/res/drawable/: bg_search.xml  bg_title.xml
app/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_main.xml  fragment_catalogue.xml  fragment_girl.xml  fragment_item.xml  fragment_list.xml  fragment_search.xml  item_gankdaily_content.xml  item_gankdaily_title.xml  item_ganklist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
