ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 19,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0",
    ]

    dependencies = [
            //support
            appcompatv7         : 'com.android.support:appcompat-v7:28.0.0',
            design              : 'com.android.support:design:28.0.0'
    ]
}