apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.androidwind.gank"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions{
        abortOnError false
    }
    dexOptions {
        //support big project mode
        jumboMode true
        //max heap size
        javaMaxHeapSize "4g"
        //65536
        incremental true
        //pre build
        preDexLibraries = true
        //thread count
        threadCount = 8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.androidwind:androidquick:2.0.2'

    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"
    //dagger2
    implementation 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.44'
    //fragmentation
    implementation "me.yokeyword:fragmentation:1.3.1"
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rxjava
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //smartrefreshlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    //smarttablayout
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
}
