<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/iv_girl"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Update Date"
        android:textSize="20sp"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@+id/iv_girl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/play"
        android:textColor="@color/black_slight"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/iv_girl"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <TextView
        android:id="@+id/tv_rest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:text="Rest Content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_icon" />
</android.support.constraint.ConstraintLayout>